ajax_comments:
  version: 1.x
  css:
    layout:
      css/route_ajax_comments_layout.css: {}
    theme:
      css/route_ajax_comments_theme.css: {}
  js:
    js/route_ajax_comments.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
 